# dobe-purr

./: .classpath  .project  Flutebot.docx  README.md  images.txt
ChessProj/src/chess/ai/: Adapter.java  Aggressive.java  AlphaBeta.java  AlphaBetaQKiller.java  Defensive.java  GlorifiedValue.java  SearchTest.java  TablesAndMaterial.java
ChessProj/src/chess/core/: BoardSquare.java  ChessPiece.java  ChessSide.java  ChessboardTest.java  MoveGenerator.java  MoveMap.java
ChessProj/src/chess/gui/: BoardMoveListener.java  BoardPanel.java  Chess.java
EmojiMaker/: build.gradle
EmojiMaker/src/debug/: AndroidManifest.xml
EmojiMaker/src/main/: AndroidManifest.xml
EmojiMaker/src/main/java/com/aviary/hlewis/emoji/: AviaryEnabler.java  ImageEditor.java
EmojiMaker/src/main/res/drawable-xxhdpi/: Thumbs.db  buttonshape.xml
EmojiMaker/src/main/res/layout/: activity_start_screen.xml  main.xml
EmojiMaker/src/main/res/values/: strings.xml
ToDoList/: test1.txt  test2.txt
ToDoList/src/gui/: Base.java  MenuBar.java  Task.java  TaskHolder.java
iSpy/: .classpath  .project  README.md
iSpy/src/edu/hendrix/ev3webcam/: YUYVImage.java
iSpy/src/edu/hendrix/img/: IntImage.java
iSpy/src/edu/hendrix/img/database/: IntImageData.java  IntImageMatchLocalizer.java  IntImageMatcher.java
iSpy/src/edu/hendrix/img/features/: FeatureSet.java  FieldMaker.java  Pattern128Pairs.java  Pattern15x15.java  Pattern16x12.java  Pattern20x20.java  Pattern28x21.java  (+1 more)
iSpy/src/flutebot/: FluteBot.java
iSpy/src/gui/: CustomAdapter.java  ImageCanvas.java  ImageFrame.java
iSpy/src/ispy/: ButtonMover.java  FeatureImageData.java  FeatureImageMatchLocalizer.java  FeatureImageMatcher.java  ImageData.java  ImageMatch.java  ImageMatchLocalizer.java  ImageMatcher.java  Photographer.java  RGBFeatureImageMatchLocalizer.java  RGBImageMatchLocalizer.java  SplitFeatureImageMatchLocalizer.java  SplitImageMatchLocalizer.java  Wall.java  YUYVImageList.java  YUYVImageListStorage.java
iSpy/src/trash/: RunTrainer.java  TrainedFeatureImageMatchLocalizer.java  TrainedImageMatchLocalizer.java  Trainer.java
iSpy/src/wander/: Wall.java
(+2 files in other folders)
